.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f8ff;
  text-align: center;
  position: relative;
}

.button {
  margin-top: 20px;
  width: 80%;
  padding: 12px;
  background: linear-gradient(135deg, #3a8dff, #005bac);
  color: white;
  font-size: 18px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
