<view class="container">
  <view class="title-wrapper">
    <text class="title">已报名赛事</text>
  </view>
  
  <!-- 已报名赛事列表 -->
  <block wx:for="{{registeredTournaments}}" wx:key="_id">
    <view class="competition-item" bindtap="viewEventDetails" data-item="{{item}}">
      <view class="info">{{item.id}} - {{item.tournament}} - {{item.group}}</view>
      <button class="delete-btn" data-id="{{item.id}}" bindtap="deleteEvent">删除</button>
    </view>
  </block>
</view>
