<view class="container">
  <view class="title-wrapper">
    <text class="title">赛事详情</text>
  </view>
  
  <!-- 赛事详细信息 -->
  <view class="info-item"><text>姓名: {{eventDetail.username}}</text></view>
  <view class="info-item"><text>身份证号: {{eventDetail.idNumber}}</text></view>
  <view class="info-item"><text>性别: {{eventDetail.gender}}</text></view>
  <view class="info-item"><text>年龄: {{eventDetail.age}}</text></view>
  <view class="info-item"><text>学校/单位: {{eventDetail.organization}}</text></view>
  <view class="info-item"><text>手机: {{eventDetail.mobile}}</text></view>
  <view class="info-item"><text>赛事: {{eventDetail.eventName}}</text></view>
  <view class="info-item"><text>分组: {{eventDetail.groupName}}</text></view>
  <view class="info-item"><text>角色: {{eventDetail.role}}</text></view>
</view>
